# Student-management-Spring-mvc

./: README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dao/: StudentDTO.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/model/: Address.java  Course.java  Project.java  Student.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/db/migration/: V1__set_default_version.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: student-details.jsp  student-form.jsp  student-list.jsp
src/main/webapp/resources/css/: style.css
